# amq-broker-demo

./: pom.xml
src/main/java/br/com/redhat/amq/broker/exemplo1/: Funcionario.java  package-info.java
src/main/java/br/com/redhat/amq/broker/exemplo1/consumer/: ProcessadorFolhaPagamentoApplication.java
src/main/java/br/com/redhat/amq/broker/exemplo1/producer/: RecursosHumanosApplication.java
src/main/java/br/com/redhat/amq/broker/exemplo2/: NovoPedidoRecebidoEvent.java  package-info.java
src/main/java/br/com/redhat/amq/broker/exemplo2/consumer/cobranca/: CobrancaApplication.java
src/main/java/br/com/redhat/amq/broker/exemplo2/consumer/estoque/: EstoqueApplication.java
src/main/java/br/com/redhat/amq/broker/exemplo2/producer/: RecebimentoPedidosApplication.java
src/main/java/br/com/redhat/amq/broker/exemplo3/: package-info.java
src/main/java/br/com/redhat/amq/broker/exemplo3/consumer/app1/: App1Application.java
src/main/java/br/com/redhat/amq/broker/exemplo3/consumer/app2/: App2Application.java
src/main/java/br/com/redhat/amq/broker/exemplo3/producer/: AtualizadorConfiguracaoApplication.java
src/main/java/br/com/redhat/amq/streams/exemplo1/: Funcionario.java  package-info.java
src/main/java/br/com/redhat/amq/streams/exemplo1/consumer/: ProcessadorFolhaPagamentoApplication.java
src/main/java/br/com/redhat/amq/streams/exemplo1/producer/: RecursosHumanosApplication.java
src/main/java/br/com/redhat/amq/streams/exemplo2/: NovoPedidoRecebidoEvent.java  package-info.java
src/main/java/br/com/redhat/amq/streams/exemplo2/producer/: RecebimentoPedidosApplication.java
src/main/resources/: application.properties
(+2 files in other folders)
